# SPDataModel

./: .gitignore  README.md
.github/workflows/: dev-build.yml
cmd/: Interactive.cs  Program.cs  cmd.csproj
lib/: Commons.cs  Entity.cs  Field.cs  FieldSerializationConverter.cs  JournalEntry.cs  Model.cs  ModelExport.cs  ModelGenerator.cs  ModelGeneratorSetting.cs  ModelParser.cs  Relation.cs  lib.csproj
lib/FieldTypes/: FieldAttachments.cs  FieldBoolean.cs  FieldCalculated.cs  FieldChoice.cs  FieldComputed.cs  FieldCrossProjectLink.cs  FieldDateTime.cs  FieldFile.cs  FieldGeolocation.cs  FieldGuid.cs  FieldLookup.cs  FieldMultiChoice.cs  FieldMultiColumn.cs  FieldMultiLineText.cs  FieldNumber.cs  FieldPageSeparator.cs  FieldRecurrence.cs  FieldText.cs  FieldUrl.cs  FieldUser.cs
lib/ModelGenerators/: ConsoleSimple.cs  DrawioCsvDiagram.cs  DrawioTextDiagram.cs  DrawioTextList.cs  FormatJson.cs  SpJsomInstaller.cs
lib/ModelParsers/: FormatJson.cs
lib/Resources/: Defaults.de-DE.reson  Defaults.de-DE.restxt  Defaults.en-US.reson  Defaults.en-US.restxt  Defaults.reson
lib/data/: SampleModels.cs
lib/data/samples/: SampleModel.ps1
